# { 값1, 값2, ... }
# --값의 중복을 허용하지 않음
# set(다른 시퀀스)
# --집합 변환 함수
# add(값)
# --회원들의 명단에서 사는곳이 추릴때 루프돌려서 계속
# --집합에 추가하면 중복은 사라지고 값만 남음
# --집합에 값 추가, 이미 값이 있으면 추가하지 않음
# .remove(값)
# --집합에서 값을 제거, 값이 없는 경우 예외 발생


# 집합 연산

twox = {2, 4, 6, 8, 10, 12}
threex = {3, 6, 9, 12, 15}

print('교집합', twox & threex)        # 교집합 {12, 6}
print('합집합', twox | threex)        # 합집합 {2, 3, 4, 6, 8, 9, 10, 12, 15}
print('차집합', twox-threex)          # 차집합 {8, 2, 10, 4}
print('차집합', threex-twox)          # 차집합 {9, 3, 15}
print('배타적 차집합', twox ^ threex)  # 배타적 차집합 {2, 3, 4, 8, 9, 10, 15}
